# testsdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nearpays/nearpayssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearpays/nearpayssdk/: BlankFragment.kt  CameraScanFragment.kt  CardDetails.kt  MainActivity.kt  NearPaysNFCUtils.kt  NfcScannerActivity.kt  ScanningIndicator.java  SwipeCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nearpays/nearpayssdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/nearpays/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/com/nearpays/sdk/: BlankFragment.kt  CameraScanFragment.kt  CardDetails.kt  NearPaysNFCUtils.kt  NfcScannerActivity.kt  ScanningIndicator.java  SwipeCard.kt
sdk/src/test/java/com/nearpays/sdk/: ExampleUnitTest.kt
